PORT=3030
REACT_APP_BASE_URL=https://class-learning.netlify.app
REACT_APP_FRONTPAGE_URL=http://micro-learning.vercel.app
# REACT_APP_API_HOST_LOCAL=http://localhost:3000
REACT_APP_API_HOST=https://api.bwamicro.com